<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Portfolio</title>
    <link rel="shortcut icon" type="xx-icon" href="img/logo.png">
	
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/IMG.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>R. Ganesh</span>
                          A Data Engineer.
                </h1>
                <p style="text-align: justify;">
                    Building systems that gather, organise, and transform unprocessed data into comprehensible information for data scientists and business analysts to evaluate is the responsibility of data engineers in a variety of contexts. Making data accessible is their ultimate objective so that businesses may utilise it to assess and improve their performance.
                 </p>
                
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/1ECNKKQRmqgighwzEgDwjhCLmC-0WVRU3/view?usp=sharing" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                    
                </div>
            </div>
        </div>
        
    </header>
    
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">Profile_Summary</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4 style="text-align: center;"><span>Information About me</span></h4>
                    <p style="text-align: justify;">
                        6 years of expertise working as a data engineer (Power BI developer), followed by 6 years of teaching experience.
			Collarabeted with team and Built cloud ETL data architecture solution. Mentor young people interested in data. 
			and achieved advanced analytics, put into action insides Power BI solutions at the enterprise level with report development processes.
			Work together with business stakeholders to match organisational objectives with BI solutions.
                    </p>

                </div>

                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">8+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">11+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">6+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">Cups of <br /> coffee</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Azure ETL Services</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Power BI</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Linux</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">AWS ETL Services</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Education</h4>
            <div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span style="color:rgb(255, 136, 0)"class="date">2009-2011.</span>
    					<h2 style="color:yellowgreen">Master of Technology, <span style="color:rgb(147, 225, 11);font-size: 50%">SRM University, Chennai(TN).</span></h2> 
    					
    					<p style="text-align: justify;"class="mt-4">The program's course work covers the production of reliable, efficient, sustainable, and cost-effective energy. Furthermore, it concentrates on ideas related to the conversion, distribution, transmission, storage, and use of electric energy. It enables AI techniques have become
							popular for solving different problems.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span style="color:rgb(255, 136, 0)"class="date">2004-2008</span>
    					<h2 style="color:yellowgreen">Bachelor of Technology, <span style="color:rgb(147, 225, 11);font-size: 50%">IIET, Siddipet(TS).</span></h2>
    					
    					<p style="text-align: justify;"class="mt-4">An undergraduate study in Electrical and Electronics Engineering lasting four years is called B. Tech EEE. This course covers a wide range of topics related to the development of new and sophisticated electrical equipment, including the use of electronics, electromagnetic, and other electrical component functions.</p>
    				</div>
    			
    			</div>
    		</div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">June 2022 - present</p>
                    <h5>PowerBI Developer<span> - Wipro</span></h5>
                    <p style="text-align: justify;">
                        Working as a Data Analyst(PowerBI Developer) at prestigious organisation of wipro.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2022</p>
                    <h5>ML Mentor<span> - Intellipaat</span></h5>
                    <p style="text-align: justify;">
                        Worked as a Data Scientist(ML Engineer) at prestigious organisation of IntelliPaat.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - 2022</p>
                    <h5>Data Engineer<span> - BVRIT</span></h5>
                    <p style="text-align: justify;">
                        Worked as a Data Engineer(ETL Developer) at prestigious organisation of BVRIT.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2015 - 2016</p>
                    <h5>Assistant Professor<span> - SREC</span></h5>
                    <p style="text-align: justify;">
                        Worked as an Assistant Professor at prestigious institute of SREC, Warangal.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2012 - 2014</p>
                    <h5>Assistant Professor<span> - SRITW</span></h5>
                    <p style="text-align: justify;">
                        Worked as an Assistant Professor at prestigious institute of SRITW, Warangal.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2011 - 2012</p>
                    <h5>Assistant Professor<span> - SNIST</span></h5>
                    <p style="text-align: justify;">
                        Worked as an Assistant Professor at prestigious institute of SNIST, Ghatkesar.
                    </p>
                </div>
            </div>
            <section class="ftco-section" id="services-section">
                <div class="container">
                    <div class="row justify-content-center py-5 mt-5">
                  <div class="col-md-12 heading-section text-center ftco-animate">
                      <h1 class="big big-2">Services</h1>
                    <h2 class="mb-4">Services</h2>
                    <p>A data engineer is a professional that builds systems that gather, handle, and transform unprocessed data into information that business analysts can use. I did this by utilising their skills in data engineering and programming.</p>
                  </div>
                </div>
                    <div class="row">
                            <div class="col-md-4 text-center d-flex ftco-animate">
                                <a href="#" class="services-1">
                                    <span class="icon">
                                        <i class="flaticon-analysis"></i>
                                    </span>
                                    <div class="desc">
                                        <h3 class="mb-5">ETL Pipelines</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 text-center d-flex ftco-animate">
                                <a href="#" class="services-1">
                                    <span class="icon">
                                        <i class="flaticon-flasks"></i>
                                    </span>
                                    <div class="desc">
                                        <h3 class="mb-5">Data Model Design</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 text-center d-flex ftco-animate">
                                <a href="#" class="services-1">
                                    <span class="icon">
                                        <i class="flaticon-ideas"></i>
                                    </span>
                                    <div class="desc">
                                        <h3 class="mb-5">Cloud Data Warehouse Developer</h3>
                                    </div>
                                </a>
                            </div>
        
                            <div class="col-md-4 text-center d-flex ftco-animate">
                                <a href="#" class="services-1">
                                    <span class="icon">
                                        <i class="flaticon-analysis"></i>
                                    </span>
                                    <div class="desc">
                                        <h3 class="mb-5">Data Science Developer</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 text-center d-flex ftco-animate">
                                <a href="#" class="services-1">
                                    <span class="icon">
                                        <i class="flaticon-flasks"></i>
                                    </span>
                                    <div class="desc">
                                        <h3 class="mb-5">Data Quality</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 text-center d-flex ftco-animate">
                                <a href="#" class="services-1">
                                    <span class="icon">
                                        <i class="flaticon-ideas"></i>
                                    </span>
                                    <div class="desc">
                                        <h3 class="mb-5">Problem Solver</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                </div>
            </section>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My_Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/st.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3  style="text-align: center;">Spark_NSE Real Time Streaming in AWS</h3>
                        <div class="icons">
                            <a href="https://github.com/rganesh203/Spark_NSE_Real_Time_Streaming" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 style="text-align: center;">Covid_19 Exploratory Data Analysis</h3>
                        <div class="icons">
                            <a href="https://github.com/rganesh203/Covid-EDA" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/nyc.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 style="text-align: center;">NYC_TAXI Trip_Duration Models</h3>
                        <div class="icons">
                            <a href="https://github.com/rganesh203/Spark_NSE_Real_Time_Streaming" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cb.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 style="text-align: center;">Simple-ChatBot</h3>
                        <div class="icons">
                            <a href="https://github.com/rganesh203/Simple-ChatBot" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/fc.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 style="text-align: center;">Face_Recognition</h3>
                        <div class="icons">
                            <a href="https://github.com/rganesh203/Face_recongination" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
   
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/cc1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3 style="text-align: center;">Customer-Churn-Analysis-Banking</h3>
                        <div class="icons">
                            <a href="https://github.com/rganesh203/Customer-Churn-Analysis-Banking" class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                
            </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My_Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/8.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                SnowFlake & DataBricks
                                <div class="icons">
                                    <a href="https://media.licdn.com/dms/image/D5622AQHLJakoDCM6gw/feedshare-shrink_2048_1536/0/1703760185399?e=1707955200&v=beta&t=IkqeKkE8DcQipDfGVWgbMtay0XZRO7C1YNMyQuTAGyg" class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                Why the business stokeholders are shifting their Business towards cloud. what are the benefits and how it is different from onprem traditional technologies this blog is helping to find clear information.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/10.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                AI vs DL vs ML vs DS vs LLM vs Generative AI
                                <div class="icons">
                                    <a href="https://www.linkedin.com/in/r-ganesh-a86418155/recent-activity/all/" class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                The technology takes a massive amount of data with complicated structures and uses it to analyse, interpret, and extract useful information. The newest and most developing technologies, such as artificial intelligence (AI), machine learning (ML), and the Internet of Things (IoT), are closely related to big data technology.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/9.jpg" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                PowerBI vs Tableau
                                <div class="icons">
                                    <a href="https://www.linkedin.com/in/r-ganesh-a86418155/recent-activity/all/" class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                In order to convert raw data into meaningful information for business needs, business intelligence (BI) tools are proprietary or open source application software that are used to gather, process, analyse, sort, filter, and report large amounts of data from internal and external systems.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Rm.jpg" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                Data Driven Technologies Road-Map 2024
                                <div class="icons">
                                    <a href="https://medium.com/@rganesh0203" class="icon">
                                        <i class="fab fa-medium"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                A recent survey revealed that the market has not been able to meet the demand for data analysts over the last few years. As a result, people are choosing to pursue careers in data science because of the major benefits this field offers, such as growth potential and salary. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/DF.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                Different ways to create a Data-frame in PySpark
                                <div class="icons">
                                    <a href="https://medium.com/@rganesh0203" class="icon">
                                        <i class="fab fa-medium"></i>
                                    </a>
                                </div>    
                            </h4>
                            <p style="text-align: justify;">
                                To generate a DataFrame — a distributed collection of data arranged into named columns — PySpark offers multiple methods. The following are some typical PySpark methods for creating a DataFrame.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/nth.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                How many ways to find Nth highest salary in MsSQL
                                <div class="icons">
                                    <a href="https://medium.com/@rganesh0203" class="icon">
                                        <i class="fab fa-medium"></i>
                                    </a>
                                </div> 
                            </h4>
                            <p style="text-align: justify;">
                                There are several ways to find the Nth highest salary in Microsoft SQL Server (MsSQL). These are the many methods for using a SQL table to determine the nth highest income. The ideal strategy to employ will vary depending on the particular database and the query’s specifications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/8.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                SnowFlake & DataBricks
                                <div class="icons">
                                    <a href="https://media.licdn.com/dms/image/D5622AQHLJakoDCM6gw/feedshare-shrink_2048_1536/0/1703760185399?e=1707955200&v=beta&t=IkqeKkE8DcQipDfGVWgbMtay0XZRO7C1YNMyQuTAGyg" class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                Why the business stokeholders are shifting their Business towards cloud. what are the benefits and how it is different from onprem traditional technologies this blog is helping to find clear information.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/10.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                AI vs DL vs ML vs DS vs LLM vs Generative AI
                                <div class="icons">
                                    <a href="https://www.linkedin.com/in/r-ganesh-a86418155/recent-activity/all/" class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                The technology takes a massive amount of data with complicated structures and uses it to analyse, interpret, and extract useful information. The newest and most developing technologies, such as artificial intelligence (AI), machine learning (ML), and the Internet of Things (IoT), are closely related to big data technology.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/9.jpg" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                PowerBI vs Tableau
                                <div class="icons">
                                    <a href="https://www.linkedin.com/in/r-ganesh-a86418155/recent-activity/all/" class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                In order to convert raw data into meaningful information for business needs, business intelligence (BI) tools are proprietary or open source application software that are used to gather, process, analyse, sort, filter, and report large amounts of data from internal and external systems.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/rm.jpg" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                Data Driven Technologies Road-Map 2024
                                <div class="icons">
                                    <a href="https://medium.com/@rganesh0203" class="icon">
                                        <i class="fab fa-medium"></i>
                                    </a>
        
                                </div>
                            </h4>
                            <p style="text-align: justify;">
                                A recent survey revealed that the market has not been able to meet the demand for data analysts over the last few years. As a result, people are choosing to pursue careers in data science because of the major benefits this field offers, such as growth potential and salary. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/DF.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                Different ways to create a Data-frame in PySpark
                                <div class="icons">
                                    <a href="https://medium.com/@rganesh0203" class="icon">
                                        <i class="fab fa-medium"></i>
                                    </a>
                                </div>    
                            </h4>
                            <p style="text-align: justify;">
                                To generate a DataFrame — a distributed collection of data arranged into named columns — PySpark offers multiple methods. The following are some typical PySpark methods for creating a DataFrame.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/nth.png" alt="">
                        <div class="blog-text">
                            <h4 style="text-align: center;">
                                How many ways to find Nth highest salary in MsSQL
                                <div class="icons">
                                    <a href="https://medium.com/@rganesh0203" class="icon">
                                        <i class="fab fa-medium"></i>
                                    </a>
                                </div> 
                            </h4>
                            <p style="text-align: justify;">
                                There are several ways to find the Nth highest salary in Microsoft SQL Server (MsSQL). These are the many methods for using a SQL table to determine the nth highest income. The ideal strategy to employ will vary depending on the particular database and the query’s specifications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Connect_With_Me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4 style="text-align: center;">Contact me</h4>
                        <p style="text-align: justify;">
                            Experienced Data Engineer, well deserved, passionate about Data driven technologies in SQL, Python, Azure Cloud ETL Developer, AWS Cloud, Data Science/AI certified, Power BI contributor.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span style="color:blue">Location: </span>
                                </div>
                                <p style="text-align: start;">
                                    Hyderabad, Telangana(India).
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span style="color:blue">Email:</span>
                                </div>
                                <p>
                                    <span >rganesh0203@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span style="color:blue">Education:</span>
                                </div>
                                <p>
                                   SRM University, Chennai.
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                    <span style="color:blue" >Mobile Number:</span>
                                </div>
                                <p>
                                    <span>+91-9030485102.</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa fa-language"></i>
                                    <span style="color:blue" >Languages:</span>
                                </div>
                                <p>
                                    <span>English and Telugu.</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/profile.php?id=61552845922748" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/GaneshR49326" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/rganesh203" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCjX8fRMhCMFeIJBDCap1Mxw" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/r-ganesh-a86418155/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://medium.com/@rganesh0203" target="_blank">
                                    <i class="fab fa-medium"></i>
                                </a>
                                <a href="https://www.instagram.com/rg_data_talks/" target="_blank">
                                    <i class='fab fa-instagram'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
			<form action="" class="contact-form">
                            <div class="input-control">
                                <input type="text" required placeholder="YOUR NAME">
                             
                            </div>
                            <div class="input-control">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="input-control">
                            <input type="submit" style="background-color:yellow; color:black; class="btn btn-primary py-6 px-6"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="row">
        <div class="col-md-12 text-center">

          <p style="text-align: center;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a style="color: red;" href="https://www.linkedin.com/in/r-ganesh-a86418155/" target="_blank">R. Ganesh</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  


    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    
    <script src="js/main.js"></script>
</body>
</html>
